name=STM32duino ST25R95
version=2.0.0
author=STMicroelectronics
maintainer=stm32duino
sentence=Allows controlling the ST ST25R95 component
paragraph=This library provides an implementation of the NFC RFAL for ST25R95 component
category=Communication
url=https://github.com/stm32duino/ST25R95
architectures=stm32
depends=STM32duino NFC-RFAL
